{
  "name": "rugby-match-tracker",
  "version": "1.0.0",
  "description": "Ficha digital de partido de rugby - Desarrollado con inteligencia artificial",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["rugby", "match", "tracker", "sports"],
  "author": "AI Assistant"
}
